# gcs-analytics-core

./: .gitignore  CHANGELOG.md  CONFIGURATION.md  README.md  pom.xml
.github/workflows/: codeql.yml  coverage.yml  presubmit.yml  scorecard.yml
client/: dependency-reduced-pom.xml  pom.xml
client/src/integrationTest/java/com/google/cloud/gcs/analyticscore/client/: GcsFileSystemImplIntegrationTest.java
client/src/main/java/com/google/cloud/gcs/analyticscore/client/: AbstractReadStrategy.java  AdaptiveRangeReadStrategy.java  AdaptiveReadStrategy.java  AnalyticsCacheManager.java  BaseGcsReadChannel.java  GcsAdaptiveReadChannel.java  GcsBidiReadChannel.java  GcsBidiVectoredReader.java  GcsCacheOptions.java  GcsClient.java  GcsClientImpl.java  GcsClientOptions.java  GcsExceptionUtil.java  GcsFileSystem.java  GcsFileSystemImpl.java  GcsFileSystemOptions.java  GcsItemInfo.java  GcsReadChannel.java  GcsReadOptions.java  GcsSimpleReadChannel.java  GcsVectoredReadOptions.java  GcsWriteChannel.java  GcsWriteOptions.java  RandomReadStrategy.java  ReadStrategy.java  SequentialReadStrategy.java  UriUtil.java  VectoredSeekableByteChannel.java  VersionHelper.java
client/src/test/java/com/google/cloud/gcs/analyticscore/client/: AdaptiveRangeReadStrategyTest.java  AdaptiveReadStrategyTest.java  AnalyticsCacheManagerTest.java  BaseGcsReadChannelTest.java  FakeWritableByteChannel.java  GcsAdaptiveReadChannelTest.java  GcsBidiReadChannelTest.java  GcsBidiVectoredReaderTest.java  GcsCacheOptionsTest.java  GcsClientImplTest.java  GcsClientOptionsTest.java  GcsExceptionUtilTest.java  GcsFileSystemImplTest.java  GcsFileSystemOptionsTest.java  GcsReadChannelTest.java  GcsReadOptionsTest.java  GcsWriteChannelTest.java  GcsWriteOptionsTest.java  RandomReadStrategyTest.java  SequentialReadStrategyTest.java  VersionHelperTest.java
common/: pom.xml
common/src/main/java/com/google/cloud/gcs/analyticscore/common/: GcsAnalyticsCoreTelemetryConstants.java
common/src/main/java/com/google/cloud/gcs/analyticscore/common/cache/: AnalyticsCache.java  AnalyticsCacheCaffeineImpl.java
common/src/main/java/com/google/cloud/gcs/analyticscore/common/metrics/: NoOpStorageMetricsListener.java  StorageLatencyListener.java  StorageMetricsListener.java  StorageOperationListener.java  StorageOperationType.java  StorageThroughputListener.java
common/src/main/java/com/google/cloud/gcs/analyticscore/common/telemetry/: CloudMonitoringOpenTelemetryProvider.java  CustomTelemetryOptions.java  LogTelemetryReporter.java  LoggingOpenTelemetryProvider.java  LoggingTelemetryOptions.java  LoggingTelemetryReporter.java  Metric.java  MetricKey.java  MetricsRecorder.java  OpenTelemetryOptions.java  OpenTelemetryProvider.java  OpenTelemetryReporter.java  Operation.java  OperationListener.java  Telemetry.java  TelemetryOptions.java
common/src/test/java/com/google/cloud/gcs/analyticscore/common/cache/: AnalyticsCacheCaffeineImplTest.java
common/src/test/java/com/google/cloud/gcs/analyticscore/common/telemetry/: DefaultTelemetryFormatterTest.java  FakeOperationMetricsListener.java  LoggingOpenTelemetryProviderTest.java  LoggingTelemetryOptionsTest.java  LoggingTelemetryReporterTest.java  OpenTelemetryOptionsTest.java  OpenTelemetryReporterTest.java  TelemetryOptionsTest.java  TelemetryTest.java  TestMetric.java
core/: dependency-reduced-pom.xml  pom.xml
core/src/integrationTest/java/com/google/cloud/gcs/analyticscore/core/: GoogleCloudStorageInputStreamIntegrationTest.java  GoogleCloudStorageOutputStreamIntegrationTest.java  GoogleCloudStorageWriteChannelIntegrationTest.java  IntegrationTestHelper.java  ParquetHelper.java  TestInputStreamInputFile.java  TestOutputStreamOutputFile.java  TpcdsCustomerParquetWriter.java
core/src/jmh/java/com/google/cloud/gcs/analyticscore/client/: GcsReadChannelBenchmark.java  GcsReadChannelBenchmarkState.java
core/src/jmh/java/com/google/cloud/gcs/analyticscore/core/: AdaptiveRangeReadBenchmark.java  FooterCachingBenchmark.java  GoogleCloudStorageInputStreamBenchmark.java  JsonVsGrpcBenchmark.java  ParquetFooterParsingBenchmark.java  ParquetFooterPrefetchState.java  ParquetReadState.java  ParquetRecordReadBenchmark.java  ParquetRecordReadState.java  SmallObjectCacheState.java  SmallObjectCachingBenchmark.java  TelemetryBenchmark.java  TelemetryBenchmarkState.java
core/src/jmh/resources/: log4j.properties
core/src/main/java/com/google/cloud/gcs/analyticscore/core/: GcsAnalyticsCoreOptions.java  GoogleCloudStorageInputStream.java  GoogleCloudStorageOutputStream.java  SeekableInputStream.java
core/src/main/java/com/google/cloud/gcs/analyticscore/core/channel/: SmartReadChannel.java
core/src/main/java/com/google/cloud/gcs/analyticscore/core/optimizer/: FormatOptimizer.java  GcsFooterOptimizer.java  SmallObjectOptimizer.java
core/src/test/java/com/google/cloud/gcs/analyticscore/core/: GcsAnalyticsCoreOptionsTest.java  GoogleCloudStorageInputStreamTest.java  GoogleCloudStorageOutputStreamTest.java
core/src/test/java/com/google/cloud/gcs/analyticscore/core/channel/: SmartReadChannelTest.java
core/src/test/java/com/google/cloud/gcs/analyticscore/core/optimizer/: FormatOptimizerTest.java  GcsFooterOptimizerTest.java  SmallObjectOptimizerTest.java
coverage/: dependency-reduced-pom.xml  pom.xml
distribution/: pom.xml
test-lib/: pom.xml
test-lib/src/main/java/com/google/cloud/gcs/analyticscore/client/: FakeGcsClientImpl.java  FakeGcsFileSystemImpl.java  FakeGcsReadChannel.java  FakeGcsWriteChannel.java  InmemoryReadChannel.java  TestDataGenerator.java  TrackingReadChannel.java
test-lib/src/test/java/com/google/cloud/gcs/analyticscore/client/: FakeGcsClientImplTest.java  FakeGcsFileSystemImplTest.java  FakeGcsReadChannelTest.java  FakeGcsWriteChannelTest.java  InmemoryReadChannelTest.java  TestDataGeneratorTest.java  TrackingReadChannelTest.java
