<?xml version="1.0" encoding="UTF-8"?>
<!---
Copyright 2025 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.google.cloud.gcs</groupId>
        <artifactId>gcs-analytics-core-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gcs-analytics-core</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.cloud.gcs</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>
        <!--Test Dependencies-->
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <minimizeJar>true</minimizeJar>

                            <artifactSet>
                                <excludes>
                                    <exclude>org.conscrypt:conscrypt-openjdk-uber</exclude>
                                    <exclude>io.grpc:grpc-netty-shaded</exclude>
                                    <exclude>com.google.cloud:google-cloud-storage</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.auto.value</pattern>
                                    <shadedPattern>com.google.cloud.gcs.analyticscore.shaded.com.google.auto.value</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>com.google.cloud.gcs.analyticscore.shaded.com.google.common</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.lang3</pattern>
                                    <shadedPattern>com.google.cloud.gcs.analyticscore.shaded.org.apache.commons.lang3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.api</pattern>
                                    <shadedPattern>com.google.cloud.gcs.analyticscore.shaded.com.google.api</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.auth</pattern>
                                    <shadedPattern>com.google.cloud.gcs.analyticscore.shaded.com.google.auth</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.cloud.storage</pattern>
                                    <shadedPattern>com.google.cloud.gcs.analyticscore.shaded.com.google.cloud.storage</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.cloud.http</pattern>
                                    <shadedPattern>com.google.cloud.gcs.analyticscore.shaded.com.google.cloud.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.cloud.iam</pattern>
                                    <shadedPattern>com.google.cloud.gcs.analyticscore.shaded.com.google.cloud.iam</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.cloud.monitoring</pattern>
                                    <shadedPattern>com.google.cloud.gcs.analyticscore.shaded.com.google.cloud.monitoring</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.cloud.opentelemetry</pattern>
                                    <shadedPattern>com.google.cloud.gcs.analyticscore.shaded.com.google.cloud.opentelemetry</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>com.google.cloud.gcs.analyticscore.shaded.com.google.gson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.iam</pattern>
                                    <shadedPattern>com.google.cloud.gcs.analyticscore.shaded.com.google.iam</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.longrunning</pattern>
                                    <shadedPattern>com.google.cloud.gcs.analyticscore.shaded.com.google.longrunning</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.protobuf</pattern>
                                    <shadedPattern>com.google.cloud.gcs.analyticscore.shaded.com.google.protobuf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.rpc</pattern>
                                    <shadedPattern>com.google.cloud.gcs.analyticscore.shaded.com.google.rpc</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.type</pattern>
                                    <shadedPattern>com.google.cloud.gcs.analyticscore.shaded.com.google.type</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.grpc</pattern>
                                    <shadedPattern>com.google.cloud.gcs.analyticscore.shaded.io.grpc</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.opencensus</pattern>
                                    <shadedPattern>com.google.cloud.gcs.analyticscore.shaded.io.opencensus</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.opentelemetry</pattern>
                                    <shadedPattern>com.google.cloud.gcs.analyticscore.shaded.io.opentelemetry</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>google.api</pattern>
                                    <shadedPattern>com.google.cloud.gcs.analyticscore.shaded.google.api</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>google.cloud.storage</pattern>
                                    <shadedPattern>com.google.cloud.gcs.analyticscore.shaded.google.cloud.storage</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>google.iam</pattern>
                                    <shadedPattern>com.google.cloud.gcs.analyticscore.shaded.google.iam</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>google.longrunning</pattern>
                                    <shadedPattern>com.google.cloud.gcs.analyticscore.shaded.google.longrunning</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>google.protobuf</pattern>
                                    <shadedPattern>com.google.cloud.gcs.analyticscore.shaded.google.protobuf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>google.rpc</pattern>
                                    <shadedPattern>com.google.cloud.gcs.analyticscore.shaded.google.rpc</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>google.type</pattern>
                                    <shadedPattern>com.google.cloud.gcs.analyticscore.shaded.google.type</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>**/module-info.class</exclude>
                                        <exclude>**/package-info.class</exclude>
                                        <exclude>**/*.md</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/README*</exclude>
                                        <exclude>**/*.html</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.google.cloud.gcs:core</artifact>
                                    <includes>
                                        <include>com/google/cloud/gcs/analyticscore/core/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.google.cloud.gcs:client</artifact>
                                    <includes>
                                        <include>com/google/cloud/gcs/analyticscore/client/**</include>
                                    </includes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass></mainClass> <!-- Assuming no main class for this library -->
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
